

target “Event App” do
    
    pod 'SDWebImage', '~> 3.7'
    pod 'Doorbell', '~> 0.0'
    pod 'UIActivityIndicator-for-SDWebImage'
    pod 'IDMPhotoBrowser'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Appirater'
    pod 'Harpy'
    pod 'AFNetworking', '~> 3.0'
    pod 'UIFloatLabelTextField'
    pod 'Toast', '~> 3.1.0'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    #pod 'GooglePlaces', '~> 3.5.0'
    pod 'SinchVerification'
    pod 'TTTAttributedLabel'
    pod 'SVProgressHUD'
    #pod 'HCSStarRatingView', '~> 1.5'
end

target “AltCal” do
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'Toast', '~> 3.1.0'
    pod 'AFNetworking', '~> 3.0'
    pod 'SDWebImage', '~> 3.7'
    pod 'DACircularProgress'
    pod 'pop'
end
